Lb.CustomControls/Themes/ST.BrowserBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lb.CustomControls">
    <BooleanToVisibilityConverter x:Key="cvt.Visibility" />

    <SolidColorBrush x:Key="br.Button.BrowserBoxItemClose.MouseOverBackground" Color="#FFF76C6C" />


    <Style x:Key="st.Button.BrowserBoxItemClose" TargetType="Button">
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Background="Transparent">
                        <Viewbox Margin="{TemplateBinding Padding}">
                            <Border Width="32" Height="32">
                                <Path
                                    x:Name="ph"
                                    Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill"
                                    StrokeThickness="0" />
                            </Border>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ph" Property="Opacity" Value="1" />
                            <Setter TargetName="ph" Property="Fill" Value="{StaticResource br.Button.BrowserBoxItemClose.MouseOverBackground}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ph" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="st.BrowserBoxItem" TargetType="local:BrowserBoxItem">
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BrowserBoxItem">
                    <Border
                        x:Name="bd"
                        Background="Transparent"
                        SnapsToDevicePixels="true">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <Border DockPanel.Dock="Right">
                                <Button
                                    x:Name="bt"
                                    Width="16"
                                    Height="16"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource st.Button.BrowserBoxItemClose}"
                                    Visibility="Collapsed" />
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bd" Property="Background" />
                            <Setter TargetName="bt" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Background" />
                            <Setter TargetName="bt" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="st.ListBox.Header" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.ComboBoxItem.Header" TargetType="ComboBoxItem">
        <Setter Property="Padding" Value="3" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        x:Name="bd"
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        ToolTip="{Binding (RegionBrowserAssist.ToolTip)}">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <Border DockPanel.Dock="Right" Visibility="{Binding (RegionBrowserAssist.CanClose), Converter={StaticResource cvt.BoolToVisibility}}">
                                <Button
                                    x:Name="bt"
                                    Width="16"
                                    Height="16"
                                    Command="{x:Static local:RegionBrowser.CloseViewCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource st.RegionBrowser.CloseButton}"
                                    Visibility="Collapsed" />
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bd" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}" />
                            <Setter TargetName="bt" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{Binding ContentBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}" />
                            <Setter TargetName="bt" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.ComboBox.Header" TargetType="ComboBox">
        <Setter Property="Width" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border
                        x:Name="bd"
                        Background="Transparent"
                        BorderBrush="{Binding MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}"
                        BorderThickness="0">
                        <Grid>
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="true"
                                IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <Border
                                    Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}"
                                    BorderBrush="{Binding MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}"
                                    BorderThickness="0.5,0">
                                    <ItemsPresenter />
                                </Border>
                            </Popup>
                            <ToggleButton
                                x:Name="tb"
                                Padding="8"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Opacity="0.7"
                                Style="{StaticResource st.RegionBrowser.ToggleButton}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderThickness" Value="1" />
                            <Setter TargetName="tb" Property="Opacity" Value="1" />
                            <Setter TargetName="bd" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegionBrowser}}}" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="tb" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>