Lb.CustomControls/Themes/ST.Charts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lb.CustomControls.Charts">
    <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

    <!--  Default legend item for LineGraph  -->
    <DataTemplate x:Key="dt.LineGraph">
        <StackPanel Orientation="Horizontal">
            <Line
                Width="15"
                Height="15"
                Stroke="{Binding Stroke}"
                StrokeDashArray="{Binding StrokeDashArray}"
                StrokeThickness="{Binding StrokeThickness}"
                X1="0"
                X2="15"
                Y1="0"
                Y2="15" />
            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}" />
        </StackPanel>
    </DataTemplate>

    <!--  Default legend item for Heatmap  -->
    <DataTemplate x:Key="dt.HeatmapGraph">
        <local:PaletteControl
            Width="150"
            Palette="{Binding Path=Palette}"
            Range="{Binding Path=PaletteRange}" />
    </DataTemplate>

    <!--  Default legend item for MarkerGraph  -->
    <DataTemplate x:Key="dt.MarkerGraph">
        <ContentControl
            VerticalContentAlignment="Center"
            Content="{Binding Sources.Emitted}"
            ContentTemplate="{Binding LegendTemplate}"
            IsTabStop="False" />
    </DataTemplate>

    <local:LocalLegendDataTemplateSelector
        x:Key="ts.Legend"
        HeatmapGraphTemplate="{StaticResource dt.HeatmapGraph}"
        LineGraphTemplate="{StaticResource dt.LineGraph}"
        MarkerGraphTemplate="{StaticResource dt.MarkerGraph}" />

    <Style x:Key="st.PlotAxis" TargetType="local:PlotAxis">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlotAxis">
                    <Grid>
                        <local:Axis
                            x:Name="PART_Axis"
                            AxisOrientation="{Binding AxisOrientation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="{Binding Foreground, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            IsReversed="{Binding IsReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            LabelTemplate="{TemplateBinding LabelTemplate}"
                            Ticks="{Binding Ticks, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>



    <Style x:Key="st.Chart" TargetType="local:Chart">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Chart">
                    <Grid>
                        <local:Figure
                            x:Name="PART_figure"
                            Margin="1"
                            AspectRatio="{Binding AspectRatio, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{TemplateBinding Background}"
                            ExtraPadding="{TemplateBinding BorderThickness}"
                            IsAutoFitEnabled="{Binding IsAutoFitEnabled, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            IsXAxisReversed="{Binding IsXAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            IsYAxisReversed="{Binding IsXAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            PlotHeight="{Binding PlotHeight, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            PlotOriginX="{Binding PlotOriginX, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            PlotOriginY="{Binding PlotOriginY, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            PlotWidth="{Binding PlotWidth, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:MouseNavigation
                                x:Name="PART_mouseNavigation"
                                IsHorizontalNavigationEnabled="{TemplateBinding IsHorizontalNavigationEnabled}"
                                IsVerticalNavigationEnabled="{TemplateBinding IsVerticalNavigationEnabled}" />
                            <local:KeyboardNavigation
                                x:Name="PART_keyboardNavigation"
                                IsHorizontalNavigationEnabled="{TemplateBinding IsHorizontalNavigationEnabled}"
                                IsVerticalNavigationEnabled="{TemplateBinding IsVerticalNavigationEnabled}" />
                            <local:VerticalContentControl
                                VerticalAlignment="Center"
                                local:Figure.Placement="Left"
                                Content="{TemplateBinding LeftTitle}"
                                IsTabStop="False" />
                            <local:PlotAxis
                                x:Name="PART_verticalAxis"
                                local:Figure.Placement="Left"
                                AxisOrientation="Left"
                                Foreground="{TemplateBinding Foreground}"
                                IsReversed="{Binding IsYAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                LabelTemplate="{TemplateBinding YLabelTemplate}">
                                <local:MouseNavigation IsHorizontalNavigationEnabled="False" />
                            </local:PlotAxis>
                            <local:AxisGrid
                                x:Name="PART_axisGrid"
                                HorizontalTicks="{Binding Ticks, ElementName=PART_horizontalAxis, Mode=OneWay}"
                                IsXAxisReversed="{Binding IsXAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsYAxisReversed="{Binding IsXAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Opacity="0.25"
                                Stroke="{TemplateBinding Foreground}"
                                VerticalTicks="{Binding Ticks, ElementName=PART_verticalAxis, Mode=OneWay}" />
                            <ContentControl
                                HorizontalAlignment="Center"
                                local:Figure.Placement="Top"
                                Content="{TemplateBinding Title}"
                                FontSize="16"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="False" />
                            <ContentControl
                                HorizontalAlignment="Center"
                                local:Figure.Placement="Bottom"
                                Content="{TemplateBinding BottomTitle}"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="False" />
                            <local:VerticalContentControl
                                VerticalAlignment="Center"
                                local:Figure.Placement="Right"
                                Content="{TemplateBinding RightTitle}"
                                IsTabStop="False" />
                            <local:PlotAxis
                                x:Name="PART_horizontalAxis"
                                local:Figure.Placement="Bottom"
                                AxisOrientation="Bottom"
                                Foreground="{TemplateBinding Foreground}"
                                IsReversed="{Binding IsXAxisReversed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                LabelTemplate="{TemplateBinding XLabelTemplate}">
                                <local:MouseNavigation IsVerticalNavigationEnabled="False" />
                            </local:PlotAxis>
                            <ContentPresenter />
                            <Border
                                local:Figure.Placement="Center"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <local:Legend
                                x:Name="PART_legend"
                                Content="{TemplateBinding LegendContent}"
                                Foreground="Black"
                                Visibility="{TemplateBinding LegendVisibility}" />
                        </local:Figure>
                        <Rectangle
                            x:Name="FocusVisualElement"
                            IsHitTestVisible="false"
                            Opacity="0"
                            RadiusX="2"
                            RadiusY="2"
                            Stroke="#FF6DBDD1"
                            StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendContent">
            <Setter.Value>
                <local:LegendItemsPanel LegendTemplateSelector="{StaticResource ts.Legend}" />
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style x:Key="st.Legend" TargetType="local:Legend">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Legend">
                    <Grid
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Rectangle
                            x:Name="legendBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="White"
                            Opacity="0.75"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Visibility="{Binding ItemsCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CountToVisibilityConverter}}" />
                        <ScrollViewer
                            x:Name="scrollViewer"
                            Margin="10,10,10,10"
                            BorderThickness="0"
                            HorizontalScrollBarVisibility="Auto"
                            IsTabStop="False"
                            VerticalScrollBarVisibility="Auto">
                            <ContentPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.VerticalContentControl" TargetType="local:VerticalContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VerticalContentControl">
                    <ContentPresenter
                        x:Name="Presenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>