Lb.CustomControls/Themes/Themes.CustomWipe.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Windows.Controls"
    xmlns:wipe="clr-namespace:System.Windows.Controls">



    <Storyboard x:Key="Checkerboard.To">
        <RectAnimation
            BeginTime="0:0:0"
            Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[0].Rect"
            To="0,0,2,1"
            Duration="0:0:0.8" />
        <RectAnimation
            BeginTime="0:0:0.4"
            Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[1].Rect"
            To="0,1,1,1"
            Duration="0:0:0.4" />
        <RectAnimation
            BeginTime="0:0:0"
            Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[2].Rect"
            To="1,1,1,1"
            Duration="0:0:0.4" />
    </Storyboard>
    <Storyboard x:Key="DiagonalWipe.To">
        <DoubleAnimation
            Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset"
            From="0"
            To="1"
            Duration="0:0:0.4" />
        <DoubleAnimation
            BeginTime="0:0:0.05"
            Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset"
            From="0"
            To="1"
            Duration="0:0:0.4" />
    </Storyboard>
    <Storyboard x:Key="Diamonds.To">
        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Transform.Angle" To="0" />
    </Storyboard>
    <Storyboard x:Key="Dots.To">
        <RectAnimation
            Storyboard.TargetProperty="OpacityMask.Viewbox"
            From="-1,-1,3,3"
            To="0.49,0.49,0.02,0.02" />
    </Storyboard>
    <Storyboard x:Key="DoubleRotateWipeT.To">
        <DoubleAnimation
            Storyboard.TargetProperty="OpacityMask.Drawing.Children[0].Brush.Transform.Angle"
            To="-45"
            Duration="0:0:0.5" />
        <DoubleAnimation
            Storyboard.TargetProperty="OpacityMask.Drawing.Children[1].Brush.Transform.Angle"
            To="-45"
            Duration="0:0:0.5" />
    </Storyboard>
    <Storyboard x:Key="FadeAndBlur.From">
        <DoubleAnimation
            Storyboard.TargetProperty="BitmapEffect.Radius"
            From="0"
            To="5"
            Duration="0:0:1" />
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="0:0:1" />
    </Storyboard>
    <Storyboard x:Key="FadeAndBlur.To">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:0.5" />
        <DoubleAnimation
            Storyboard.TargetProperty="RenderTransform.ScaleX"
            From="0.8"
            To="1"
            Duration="0:0:0.5" />
        <DoubleAnimation
            Storyboard.TargetProperty="RenderTransform.ScaleY"
            From="0.8"
            To="1"
            Duration="0:0:0.5" />
    </Storyboard>
    <Storyboard x:Key="FadeAndGrow.From">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="0:0:0.5" />
        <DoubleAnimation
            Storyboard.TargetProperty="RenderTransform.ScaleX"
            From="1"
            To="1.2"
            Duration="0:0:0.5" />
        <DoubleAnimation
            Storyboard.TargetProperty="RenderTransform.ScaleY"
            From="1"
            To="1.2"
            Duration="0:0:0.5" />
    </Storyboard>
    <Storyboard x:Key="FadeAndGrow.To">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:0.5" />
        <DoubleAnimation
            Storyboard.TargetProperty="RenderTransform.ScaleX"
            From="0.8"
            To="1"
            Duration="0:0:0.5" />
        <DoubleAnimation
            Storyboard.TargetProperty="RenderTransform.ScaleY"
            From="0.8"
            To="1"
            Duration="0:0:0.5" />
    </Storyboard>
    <Storyboard x:Key="HorizontalBlinds.To">
        <DoubleAnimation
            BeginTime="0:0:0.2"
            Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset"
            To="1"
            Duration="0:0:0.5" />
        <DoubleAnimation
            Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset"
            To="1"
            Duration="0:0:0.5" />
    </Storyboard>
    <Storyboard x:Key="HorizontalWipe.To">
        <DoubleAnimation
            Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset"
            From="0"
            To="1"
            Duration="0:0:0.4" />
        <DoubleAnimation
            BeginTime="0:0:0.05"
            Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset"
            From="0"
            To="1"
            Duration="0:0:0.4" />
    </Storyboard>
    <Storyboard x:Key="Melt.To">
        <ColorAnimation
            BeginTime="0:0:0.14"
            Storyboard.TargetProperty="OpacityMask.GradientStops[0].Color"
            To="White"
            Duration="0:0:0.2" />
        <ColorAnimation
            BeginTime="0:0:0.2"
            Storyboard.TargetProperty="OpacityMask.GradientStops[1].Color"
            To="White"
            Duration="0:0:0.3" />
        <ColorAnimation
            BeginTime="0:0:0.031"
            Storyboard.TargetProperty="OpacityMask.GradientStops[2].Color"
            To="White"
            Duration="0:0:0.5" />
        <ColorAnimation
            BeginTime="0:0:0.02"
            Storyboard.TargetProperty="OpacityMask.GradientStops[3].Color"
            To="White"
            Duration="0:0:0.3" />
        <ColorAnimation
            BeginTime="0:0:0.3"
            Storyboard.TargetProperty="OpacityMask.GradientStops[4].Color"
            To="White"
            Duration="0:0:0.45" />
        <ColorAnimation
            BeginTime="0:0:0.12"
            Storyboard.TargetProperty="OpacityMask.GradientStops[5].Color"
            To="White"
            Duration="0:0:0.25" />
        <ColorAnimation
            BeginTime="0:0:0.19"
            Storyboard.TargetProperty="OpacityMask.GradientStops[6].Color"
            To="White"
            Duration="0:0:0.3" />
        <ColorAnimation
            BeginTime="0:0:0"
            Storyboard.TargetProperty="OpacityMask.GradientStops[7].Color"
            To="White"
            Duration="0:0:0.4" />
        <ColorAnimation
            BeginTime="0:0:0.081"
            Storyboard.TargetProperty="OpacityMask.GradientStops[8].Color"
            To="White"
            Duration="0:0:0.13" />
        <ColorAnimation
            BeginTime="0:0:0.331"
            Storyboard.TargetProperty="OpacityMask.GradientStops[9].Color"
            To="White"
            Duration="0:0:0.34" />
        <ColorAnimation
            BeginTime="0:0:.0121"
            Storyboard.TargetProperty="OpacityMask.GradientStops[10].Color"
            To="White"
            Duration="0:0:0.42" />
    </Storyboard>
    <Storyboard x:Key="Roll.From">
        <DoubleAnimation
            Storyboard.TargetProperty="RenderTransform.Angle"
            From="0"
            To="-90" />
    </Storyboard>
    <Storyboard x:Key="RotateWipe.To">
        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Transform.Angle" To="-90" />
    </Storyboard>
    <Storyboard x:Key="Star.To">
        <DoubleAnimation
            Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[0].ScaleX"
            From="0"
            To="4"
            Duration="0:0:0.7" />
        <DoubleAnimation
            Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[0].ScaleY"
            From="0"
            To="4"
            Duration="0:0:0.7" />
    </Storyboard>
    <Storyboard x:Key="VerticalBlinds.To">
        <DoubleAnimation
            BeginTime="0:0:0.2"
            Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset"
            To="1"
            Duration="0:0:0.5" />
        <DoubleAnimation
            Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset"
            To="1"
            Duration="0:0:0.5" />
    </Storyboard>
    <Storyboard x:Key="VerticalWipe.To">
        <DoubleAnimation
            Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset"
            From="0"
            To="1"
            Duration="0:0:0.4" />
        <DoubleAnimation
            BeginTime="0:0:0.05"
            Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset"
            From="0"
            To="1"
            Duration="0:0:0.4" />
    </Storyboard>
    <Style x:Key="st.Checkerboard.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <DrawingBrush
                    TileMode="Tile"
                    Viewbox="0,0,2,2"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,60,60"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,0,1" />
                                    <RectangleGeometry Rect="0,1,0,1" />
                                    <RectangleGeometry Rect="1,1,0,1" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="st.DiagonalWipe.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FF000000" />
                    <GradientStop Offset="0" Color="#00000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="st.Diamonds.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <DrawingBrush
                    TileMode="FlipXY"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,30,30"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="-1,-1,2,2">
                                    <RectangleGeometry.Transform>
                                        <RotateTransform Angle="90" CenterX="1" CenterY="1" />
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="st.Dots.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <DrawingBrush
                    TileMode="Tile"
                    Viewbox="-1,-1,2,2"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,30,30"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0L1,0 1,1 0,1z">
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0.5" Color="White" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="st.DoubleRotateWipe.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M0,0L1,0 1,1 0,1z">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <LinearGradientBrush.Transform>
                                            <RotateTransform Angle="5" />
                                        </LinearGradientBrush.Transform>
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="0.1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M0,0L1,0 1,1 0,1z">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                                        <LinearGradientBrush.Transform>
                                            <RotateTransform Angle="5" CenterX="1" CenterY="1" />
                                        </LinearGradientBrush.Transform>
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="0.1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.FadeAndBlur.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="UIElement.RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="st.FadeAndGrow.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="UIElement.RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="st.HorizontalBlinds.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="0,30">
                    <GradientStop Color="White" />
                    <GradientStop />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.HorizontalWipe.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#FF000000" />
                    <GradientStop Offset="0" Color="#00000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.Melt.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Offset="0" />
                    <GradientStop Offset="0.1" />
                    <GradientStop Offset="0.2" />
                    <GradientStop Offset="0.3" />
                    <GradientStop Offset="0.4" />
                    <GradientStop Offset="0.5" />
                    <GradientStop Offset="0.6" />
                    <GradientStop Offset="0.7" />
                    <GradientStop Offset="0.8" />
                    <GradientStop Offset="0.9" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.RotateWipe.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0">
                    <LinearGradientBrush.Transform>
                        <RotateTransform Angle="10" />
                    </LinearGradientBrush.Transform>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.Star.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <ImageBrush ImageSource="/Lb.CustomControls;component/Images/star.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0" ScaleY="0" />
                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.VerticalBlinds.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="30,0">
                    <GradientStop Color="White" />
                    <GradientStop />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.VerticalWipe.To" TargetType="FrameworkElement">
        <Setter Property="UIElement.OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FF000000" />
                    <GradientStop Offset="0" Color="#00000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.FadeAndBlur.From" TargetType="FrameworkElement">
        <Setter Property="UIElement.BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.FadeAndGrow.From" TargetType="FrameworkElement">
        <Setter Property="UIElement.RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="UIElement.RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st.Roll.From" TargetType="FrameworkElement">
        <Setter Property="UIElement.RenderTransformOrigin" Value="0,1" />
        <Setter Property="UIElement.RenderTransform">
            <Setter.Value>
                <RotateTransform />
            </Setter.Value>
        </Setter>
    </Style>


    <wipe:CustomWipe
        x:Key="Checkerboard"
        ToStoryboard="{StaticResource Checkerboard.To}"
        ToStyle="{StaticResource st.Checkerboard.To}" />
    <wipe:CustomWipe
        x:Key="DiagonalWipe"
        ToStoryboard="{StaticResource DiagonalWipe.To}"
        ToStyle="{StaticResource st.DiagonalWipe.To}" />
    <wipe:CustomWipe
        x:Key="Diamonds"
        ToStoryboard="{StaticResource Diamonds.To}"
        ToStyle="{StaticResource st.Diamonds.To}" />
    <wipe:CustomWipe
        x:Key="Dots"
        ToStoryboard="{StaticResource Dots.To}"
        ToStyle="{StaticResource st.Dots.To}" />
    <wipe:CustomWipe
        x:Key="DoubleRotateWipe"
        ToStoryboard="{StaticResource DoubleRotateWipeT.To}"
        ToStyle="{StaticResource st.DoubleRotateWipe.To}" />
    <wipe:CustomWipe
        x:Key="FadeAndBlur"
        FromStoryboard="{StaticResource FadeAndBlur.From}"
        FromStyle="{StaticResource st.FadeAndBlur.From}"
        ToStoryboard="{StaticResource FadeAndBlur.To}"
        ToStyle="{StaticResource st.FadeAndBlur.To}" />
    <wipe:CustomWipe
        x:Key="FadeAndGrow"
        FromStoryboard="{StaticResource FadeAndGrow.From}"
        FromStyle="{StaticResource st.FadeAndGrow.From}"
        ToStoryboard="{StaticResource FadeAndGrow.To}"
        ToStyle="{StaticResource st.FadeAndGrow.To}" />
    <wipe:CustomWipe
        x:Key="HorizontalBlinds"
        ToStoryboard="{StaticResource HorizontalBlinds.To}"
        ToStyle="{StaticResource st.HorizontalBlinds.To}" />
    <wipe:CustomWipe
        x:Key="HorizontalWipe"
        ToStoryboard="{StaticResource HorizontalWipe.To}"
        ToStyle="{StaticResource st.HorizontalWipe.To}" />
    <wipe:CustomWipe
        x:Key="Melt"
        ToStoryboard="{StaticResource Melt.To}"
        ToStyle="{StaticResource st.Melt.To}" />
    <wipe:CustomWipe
        x:Key="RotateWipe"
        ToStoryboard="{StaticResource RotateWipe.To}"
        ToStyle="{StaticResource st.RotateWipe.To}" />
    <wipe:CustomWipe
        x:Key="Star"
        ToStoryboard="{StaticResource Star.To}"
        ToStyle="{StaticResource st.Star.To}" />
    <wipe:CustomWipe
        x:Key="VerticalBlinds"
        ToStoryboard="{StaticResource VerticalBlinds.To}"
        ToStyle="{StaticResource st.VerticalBlinds.To}" />
    <wipe:CustomWipe
        x:Key="VerticalWipe"
        ToStoryboard="{StaticResource VerticalWipe.To}"
        ToStyle="{StaticResource st.VerticalWipe.To}" />
    <wipe:RollWipe
        x:Key="Roll"
        FromStoryboard="{StaticResource Roll.From}"
        FromStyle="{StaticResource st.Roll.From}" />
</ResourceDictionary>