Sample/Views/MainWindow.xaml

<Window
    x:Class="Sample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    d:DesignHeight="170.27"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu Background="#FFCCCCCC">
                <MenuItem Header="模块列表">
                    <MenuItem Command="{NavigateTo ModuleA/Views/ViewA}" Header="模块A" />
                    <MenuItem Command="{NavigateTo ModuleB/Views/ViewA}" Header="模块B" />
                    <MenuItem Command="{NavigateTo ModuleC/Views/ViewA}" Header="模块C" />
                    <MenuItem Command="{NavigateTo ModuleD/Views/ViewA}" Header="模块D" />
                    <MenuItem Command="{NavigateTo ModuleE/Views/ViewA}" Header="模块E" />
                    <MenuItem Command="{NavigateTo ModuleF/Views/ViewA}" Header="模块F" />
                </MenuItem>
                <MenuItem Command="{NavigateTo ModuleA/Views/ViewA}" Header="模块A" />
                <MenuItem Command="{NavigateTo ModuleB/Views/ViewA}" Header="模块B" />
                <MenuItem Command="{NavigateTo ModuleC/Views/ViewA}" Header="模块C" />
                <MenuItem Command="{NavigateTo ModuleD/Views/ViewA}" Header="模块D" />
                <MenuItem Command="{NavigateTo ModuleE/Views/ViewA}" Header="模块E" />
                <MenuItem Command="{NavigateTo ModuleF/Views/ViewA}" Header="模块F" />
            </Menu>
            <Border Grid.Row="1" Background="Red">
                <RegionBrowser
                    x:Name="rb"
                    prism:RegionManager.RegionName="ContentRegion"
                    Orientation="Horizontal">
                    <RegionBrowser.ContentTemplate>
                        <DataTemplate>
                            <TransitionerBox Content="{Binding}" TransitionWipe="{LocalCustomWipe Kind=FadeInWipe}" />
                        </DataTemplate>
                    </RegionBrowser.ContentTemplate>
                </RegionBrowser>
            </Border>
        </Grid>
    </Border>

</Window>
